# ServerDrivenUiApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/serverdrivenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/java/com/serverdrivenapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/serverdrivenapp/data/: ApiServices.kt  JsonParser.kt
app/src/main/java/com/serverdrivenapp/data/models/: ScreenData.kt
app/src/main/java/com/serverdrivenapp/data/models/all_matches/: AllMatches.kt  MatchesData.kt  MatchesLayout.kt  ProfileResponse.kt
app/src/main/java/com/serverdrivenapp/data/repositoryImpl/: AppRepositoryImpl.kt
app/src/main/java/com/serverdrivenapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/serverdrivenapp/domain/repository/: AppRepository.kt
app/src/main/java/com/serverdrivenapp/navigation/: AppNavigation.kt  buildNavRoute.kt
app/src/main/java/com/serverdrivenapp/presentation/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/serverdrivenapp/presentation/components/: AlignmentType.kt  BoxProperties.kt  ColumnProperties.kt  ExitAlertDialog.kt  PaddingProperties.kt  RenderBoxComponent.kt  RenderButtonComponent.kt  RenderCardComponent.kt  RenderColumnComponent.kt  RenderComponent.kt  RenderIconComponent.kt  RenderImageComponent.kt  RenderLazyColumnComponent.kt  RenderLazyRowComponent.kt  RenderRowComponent.kt  RenderScreen.kt  RenderSpacerComponent.kt  RenderTextComponent.kt  RowProperties.kt  SizeProperties.kt  buildNavRoute.kt
app/src/main/java/com/serverdrivenapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/serverdrivenapp/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/serverdrivenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/serverdrivenapp/utils/: CalenderUtils.kt  ColorUtils.kt  Constants.kt  JsonUtils.kt  UiState.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_gallery_error.xml
app/src/main/res/raw/: all_matches_response.json  profiles.json  screen_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serverdrivenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
